apiVersion: operator.alauda.io/v1alpha1
kind: Asm
metadata:
  name: asm-sample
spec:
  cluster: "ovn"
  namespace: "cpaas-system"
  parameters:
    global:
      images:
        asm_controller:
          tag: 6e11f33
